<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo sessionStorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    Clave: <input type="text" id="txtClave">
    Valor: <input type="text" id="txtValor">
    <button onclick="leerDeSessionStorage()">Leer de sessionStorage</button>
    <button onclick="guardarEnSessionStorage()">Guardar en sessionStorage</button>
    <button onclick="removerDeSessionStorage()">Remove de sessionStorage</button>
    <button onclick="borrarSessionStorage()">Borrar sessionStorage</button>
    <button onclick="lengthDeSessionStorage()">Tamaño sessionStorage</button>
    <br>
    <span id="spanValor">...</span>
  </body>
</html>
